/* Exercise_Ch14_06.c --  */

/*
 *  一个文本文件中保存着一个垒球队的信息。每行数据都是这样排列：
 *  4 Jessie Joybat 5 2 1 1
 *  第1项时球员号，为方便起见，其范围是0~18；第2项是球员的名；
 *  第3项是球员的姓，名和姓都是一个单词；
 *  第4项时官方统计的球员上场次数；接着3项分别是击中数、走垒数和打点（RBI）。
 *  文件可能包含多场比赛的数据，所以同一位球员可能有多行数据，
 *  而且同一位球员的多行数据之间可能有其他球员的数据。
 *  编写一个程序，把数据存储到一个结构数组中，
 *  该结构中的成员要分别表示球员的名、姓、上场次数、击中数、走垒数、打点数和安打率（稍后计算）。
 *  可以使用球员号作为数组的索引。该程序要读到文件结尾，并统计每位球员的各项累计总和。
 *  实际棒球统计与之相关。例如，一次走垒和触垒中的失误不计入上场次数，
 *  但是可能产生一个RBI，但是该程序要做的就像下面描述的一样读取和处理数据文件，不会关心数据的实际含义。
 *  要实现这些功能，最简单的方法是把结构的内容都初始化为零，
 *  把文件中的数据读入临时变量中，然后将其加入相应的结构中。
 *  程序读完文件后，应计算每位球员的安打率，并把计算结果存储到结构的相应成员中。
 *  计算安打率是用球员的累计击中数除以上场累计次数，这是一个浮点数计算。
 *  最后，程序结合整个球队的统计数据，一行显示一位球员的累计数据。
 */

/*
 *  
 *  
 */

 #include <stdio.h>

 int main(void)
 {

    return 0;
 }
