/* Exercise_Ch06_02.c --  */
// 使用嵌套循环打印字符
/* Output
$
$$
$$$
$$$$
$$$$$
*/

/*
    通常在屏幕上打印多行数据时需要使用嵌套循环来控制打印。

    外层循环控制打印的行数，内层循环控制打印的行内内容。

    题目要求打印 5 行，因此外循环的此书为 5，
    内循环在第 1 行打印 1 个字符，在第 2 行打印 2 个字符，即循环次数为行数。

    因此，外层循环的第 N 次循环需要作为内层循环的循环次数。
*/

#include <stdio.h>

int main(void)
{
    for (int i = 0; i < 5; i++)         // 外层循环控制行数
    {
        for (int j = 0; j <= i; j++)    // 内层循环使用 j <= i，表示第 n 行打印 n 个字符
            printf("$");
        printf("\n");
    }

    return 0;
}