/* Exercise_Ch08_02.c --  */

/*
 *  编写一个程序，在遇到 EOF 之前，把输入作为字符流读取。
 *  程序要打印每个输入的字符及其相应的 ASCII 十进制值。
 * 
 *  注意，在ASCII 序列中，空格字符前面的字符都是非打印字符，要特殊处理这些字符。
 *  如果非打印字符是换行符或制表符，则分别打印 \n 或 \t。否则，使用控制字符表示法。
 *  例如，ASCII 的 1 是Ctrl + A，可显示为 ^A。注意，A 的 ASCII 值是 Ctrl + A 的值加上 64。
 *  其他非打印字符也有类似的关系。除每次遇到换行符打印新的一行之外，每行打印 10 对值。
 *  （注意：不同的操作系统其控制字符可能不同）
 */

/*
    本题要求：处理特殊字符并打印 1 组字符和对应的十进制数据。
    难点：非打印字符和排版字符的特殊处理。
    依题意，可以使用多重选择 else ... if 语句进行字符类型的判断和特定形式的打印。
    例如，在打印 Ctrl + A 时，使用^符号，同时将 Ctrl + A 的十进制数据加 64，转换为字符 A 并显示。
    为保证每行打印 10 组对应字符，也需要设置计数器以进行排版控制。
*/

#include <stdio.h>

int main(void)
{
    char ch;
    int counter = 0;    // 字符数

    while((ch = getchar()) != EOF) {
        // 当满 10 个，则打印换行符
        if (counter++ == 10)
        {
            printf("\n");
            counter = 1;
        } /* 输入计数器，并判断是否打印换行符 */

        /* 大于空格字符的可显示为字符的处理和判断 */
        if (ch >= '\040') {
            printf(" \'%c\'--%3d ", ch, ch);
        } else if (ch == '\n') {
            // 换行符的处理
            printf(" \\n--\\n\n ");
            counter = 0;
        } else if (ch == '\t') {
            // 制表符的处理
            printf(" \\t--\\t ");
        } else {
            // 其他非显示字符的处理
            printf(" \'%c\'--^%c ", ch, (ch + 64));
        }
    }

    return 0;
}