/* Exercise_Ch07_02.c --  */

/*
    编写一个程序，读取输入，读到 # 字符为止。程序要打印每个输入的字符以及对应的 ASCII 码（十进制），
    每行打印 8 个“字符-ASCII码”组合。建议：使用字符计数和求模运算符（%）每 8 个循环周期打印 1 个换行符。
*/

/*
    编成的基本功能是读取输入字符，并将字符转换成“字符-ASCII码”组合，每 8 个组合，打印 1 个换行符。
    程序中需要注意的是，输入字符中的换行符可以按照题目要求使用计数器对 8 求模。
    在字符打印过程中需要转换字符的 ASCII 码的十进制数，其中对于换行符和制表符这两个特殊字符，
    在打印时要进行显示转换。
*/

#include <stdio.h>

int main(void)
{
    char ch;
    int counter = 0;
    printf("Please input chars ( # for exit): ");
    while ((ch = getchar()) != '#')
    {
        /* 使用计数器，每 8 个字符打印 1 个换行符 
         * 本行代码在 counter 为 0 时首先打印一个换行符
         */
        if (counter++ % 8 == 0)
        {
            printf("\n");
        }
        /* 对于换行符，需要转换显示方式，否则可能会在
         * 不足 8 个字符时就换行。
         */
        if (ch == '\n')
        {
            printf("'\\n'-%03d. ", ch);
        }
        /* 对于制表符，需要转换显示方式 */
        else if (ch == '\t')
        {
            printf("'\\t'-%03d. ", ch);
        }
        /* 对于其他字符，打印原字符和十进制数 */
        else 
            printf("'%c'-%03d. ", ch, ch);
    }
    printf("\nDone!\n");

    return 0;
}